#include <iostream>

int main() {
    //Цикл печатает числа от 0 до 9 включительно:
    for (int i = 0; i < 100; i++) {
        if (i == 10) //Если i равно 10
            break; //досрочно выходим из цикла
        std::cout << i << std::endl;
    }
    //Абсолютно аналогично break работает в циклах с пост- и предусловием
    return 0;
}
