#include <iostream>

using namespace std;

enum { RED = 1, GREEN = 0, BLUE = -1 }; //Безымянное перечисление с заданным значением констант
enum Week {Mo, Tu, We, Th, Fr, Sa, Su}; //перечисление дней недели с именем Week


int main() {
    int color = RED; //использование константы RED
    int holiday1 = Week::Sa; //можно использовать элемент перечисления с указанием его пространства имен
    int holiday2 = Su; //а можно без.
    cout << holiday1 << endl; //Nут будет напечатано 5
    int result = RED + Tu + holiday1; //Да, так тоже можно. Несмотря на выделение в отдельные типы-перечисления, и дни недели, и цвета по-прежнему остаются целыми числами. Хотя использование вместе разных по смыслу перечислений противоречит их главной идее - повышению удобства и улучшению читаемости.
    cout << result << endl; //будет 7
    return 0;
}