#include <iostream>

int main() {
    //Классический цикл со счетчиком:
    //Инициализация счетчика; условие продолжения цикла; действия со счетчиком после выполнения тела цикла
    for (int i = 0; i < 10; i++) { //Цикл печатает числа от 0 до 9 включительно
        std::cout << i << std::endl;
    }
    //Но вообще цикл со счетчиком можно модифицировать почти как угодно:
    /*for (;;) //Это бесконечный цикл
        std::cout << "Бесконечность и далее!" << std::endl;*/
    bool flag;
    int i;
    //Этот цикл делает то же, что и первый, но несколько изощреннее:
    for (i = 0, flag = true; flag; i++) {
        std::cout << i << std::endl;
        if (i == 9)
            flag = false;
    }

    //Циклы с пред- и постусловием менее вариативны
    i = 0;
    while (i < 10) { //предусловие
        std::cout << i << std::endl;
        i++;
    }
    i = 0;
    do {
        std::cout << i << std::endl;
        i++;
    } while (i < 10); //постусловие
    return 0;
}
