
//Параметры пишутся в скобках после имени соответствующей функции
//Сначала тип, потом имя, все как при описании обычных переменных
int sum(int a, int b) {
    return a + b; //Возвращает сумму 
}

int main() {
    int value1 = 5;
    int result = sum(value1, 10);
    return 0;
}
